<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:vanilla="http://schemas.android.com/apk/res-auto" >

  <View
      android:id="@+id/background_gradient"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />

  <ch.blinkenlights.android.vanilla.CoverView
    android:id="@+id/cover_view"
    android:layout_marginTop="30dip"
    android:layout_marginBottom="@dimen/full_playback_controls_height"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" />

  <ch.blinkenlights.android.vanilla.SlidingView
      android:id="@+id/sliding_view"
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:layout_gravity="bottom|left"
      android:layout_marginTop="0dip" 
      android:orientation="horizontal"
      vanilla:slider_handle_id="@+id/queue_slider">
      
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:paddingBottom="40dip"
          android:orientation="vertical">
              <include layout="@layout/seek_bar_playback" />
              <include layout="@layout/controls_playback" android:id="@+id/queue_slider" />
      </LinearLayout>
      
      <fragment class="ch.blinkenlights.android.vanilla.ShowQueueFragment"
          android:id="@+id/queue"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" />
          
  </ch.blinkenlights.android.vanilla.SlidingView>
</merge>
